---

- name: Copy K3s service file
  template:
    src: "k3s.service.j2"
    dest: "{{ systemd_dir }}/k3s-control.service"
    owner: root
    group: root

- name: Enable and check K3s service
  systemd:
    name: k3s-control
    daemon_reload: yes
    state: restarted
    enabled: yes
